{
  "name": "lowercase-stream-transform",
  "version": "1.0.2",
  "description": "streaming transform for string input to lowercase",
  "main": "src/index.js",
  "repository": "git@gitlab.com:cdaringe/lowercase-stream-transform.git",
  "author": "cdaringe",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "node test/"
  }
}
